{
  "version": 2,
  "buildCommand": "pnpm --filter @workspace/ayush-medico run build",
  "outputDirectory": "artifacts/ayush-medico/dist/public",
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
